v2/deploy/voc/scheme.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.opendicom.com/xsd/plist/scheme.xsd"
    xmlns="http://www.opendicom.com/xsd/plist/scheme.xsd" 
    elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
    vc:minVersion="1.1"
    >

    <xs:element name="plist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dict">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="key" type="xs:positiveInteger">
                            </xs:element>
                            <xs:element name="dict">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group ref="oid"/>
                                        <xs:group ref="description"/>
                                        <xs:group ref="version"/>
                                        <xs:group ref="shortname"/>
                                        <xs:group ref="hl7v2"/>
                                        <xs:group ref="dcm"/>
                                        <xs:group ref="uri"/>
                                        <xs:group ref="active"/>
                                        <xs:group ref="created"/>
                                        <xs:group ref="retired"/>                                        
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" fixed="1.0"/>
        </xs:complexType>
    </xs:element>    

    <xs:group name="oid">
        <xs:sequence>
            <xs:element name="key" fixed="oid"/>
            <xs:element ref="string"  id="oid"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="description">
        <xs:sequence>
            <xs:element name="key" fixed="description"/>
            <xs:element ref="string"  id="description"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="version">
        <xs:sequence>
            <xs:element name="key" fixed="version"/>
            <xs:element ref="string"  id="version"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="shortname">
        <xs:sequence>
            <xs:element name="key" fixed="shortname"/>
            <xs:element ref="string"  id="shortname"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="hl7v2">
        <xs:sequence>
            <xs:element name="key" fixed="hl7v2"/>
            <xs:element ref="string"  id="hl7v2"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="dcm">
        <xs:sequence>
            <xs:element name="key" fixed="dcm"/>
            <xs:element ref="string"  id="dcm"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="uri">
        <xs:sequence>
            <xs:element name="key" fixed="uri"/>
            <xs:element ref="string"  id="uri"/>
        </xs:sequence>
    </xs:group>

    <xs:group name="active">
        <xs:sequence>
            <xs:element name="key" fixed="active"/>
            <xs:choice>
                <xs:element ref="true"/>
                <xs:element ref="false"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:group name="created">
        <xs:sequence>
            <xs:element name="key" fixed="created"/>
            <xs:element ref="string"  id="created"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="retired">
        <xs:sequence>
            <xs:element name="key" fixed="retired"/>
            <xs:element ref="string"  id="retired"/>
        </xs:sequence>
    </xs:group>
    
    <!-- type polysemy -->
    
    <xs:element name="string" type="idstring">
        <xs:alternative test="@id = 'oid'"       type="oididstring"/>
        <xs:alternative test="@id = 'version'"   type="shidstring"/>
        <xs:alternative test="@id = 'shortname'" type="shidstring"/>
        <xs:alternative test="@id = 'hl7v2'"     type="shidstring"/>
        <xs:alternative test="@id = 'dcm'"       type="shidstring"/>
        <xs:alternative test="@id = 'uri'"       type="httpidstring"/>
        <xs:alternative test="@id = 'created'"   type="daidstring"/>
        <xs:alternative test="@id = 'retired'"   type="daidstring"/>
    </xs:element>
    
    <xs:complexType name="idstring">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" use="required"/>                
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="shidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:minLength value="0"/>
                <xs:maxLength value="16"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="titleidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:minLength value="1"/>
                <xs:maxLength value="16"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="oididstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:pattern value="([1-2](\d)*(\.0|\.[1-9](\d)*)*)?"/>
                <xs:maxLength value="64"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="daidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:pattern value="(20[0-9][0-9][01][0-9][012][0-9])?"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="httpidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:pattern value="()|(https?://.*)"/>
                <xs:whiteSpace value="collapse"></xs:whiteSpace>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    
    <xs:element name="true">
        <xs:complexType mixed="false"/>
    </xs:element>
    
    <xs:element name="false">
        <xs:complexType mixed="false"/>
    </xs:element>

    
</xs:schema>
