deploy/voc/codesystem.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.opendicom.com/xsd/plist/codesystem.xsd"
    xmlns="http://www.opendicom.com/xsd/plist/codesystem.xsd" 
    elementFormDefault="qualified"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" 
    vc:minVersion="1.1"
    >

    <xs:element name="plist">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dict">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="key" type="titleidstring"/>                                    
                            <xs:element name="dict">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group ref="oid"/>
                                        <xs:group ref="description"/>
                                        <xs:group ref="version"/>
                                        <xs:group ref="hl7v2"/>
                                        <xs:group ref="dcm"/>
                                        <xs:group ref="uri"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" fixed="1.0"/>
        </xs:complexType>
    </xs:element>    

    <xs:group name="oid">
        <xs:sequence>
            <xs:element name="key" fixed="oid"/>
            <xs:element ref="string"  id="oid"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="description">
        <xs:sequence>
            <xs:element name="key" fixed="description"/>
            <xs:element ref="string"  id="description"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="version">
        <xs:sequence>
            <xs:element name="key" fixed="version"/>
            <xs:element ref="string"  id="version"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="hl7v2">
        <xs:sequence>
            <xs:element name="key" fixed="hl7v2"/>
            <xs:element ref="string"  id="hl7v2"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="dcm">
        <xs:sequence>
            <xs:element name="key" fixed="dcm"/>
            <xs:element ref="string"  id="dcm"/>
        </xs:sequence>
    </xs:group>
    <xs:group name="uri">
        <xs:sequence>
            <xs:element name="key" fixed="uri"/>
            <xs:element ref="string"  id="uri"/>
        </xs:sequence>
    </xs:group>
    
    <!-- type polysemy -->
    
    <xs:element name="string" type="idstring">
        <xs:alternative test="@id = 'oid'"     type="oididstring"/>
        <xs:alternative test="@id = 'version'" type="shidstring"/>
        <xs:alternative test="@id = 'hl7v2'"   type="shidstring"/>
        <xs:alternative test="@id = 'dcm'"     type="shidstring"/>
        <xs:alternative test="@id = 'uri'"     type="httpidstring"/>
    </xs:element>
    
    <xs:complexType name="idstring">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" use="required"/>                
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="shidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:minLength value="0"/>
                <xs:maxLength value="16"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="titleidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:minLength value="1"/>
                <xs:maxLength value="16"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="oididstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:pattern value="[1-2](\d)*(\.0|\.[1-9](\d)*)*"/>
                <xs:maxLength value="64"/>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="httpidstring">
        <xs:simpleContent>
            <xs:restriction base="idstring">
                <xs:pattern value="()|(https?://.*)"/>
                <xs:whiteSpace value="collapse"></xs:whiteSpace>
            </xs:restriction>
        </xs:simpleContent>
    </xs:complexType>
    
</xs:schema>
